server_tokens off;

server {
    listen 80;

    server_name 0.0.0.0;

    root /frontend/;

    location / {
     try_files $uri /index.html;
    }

    location /api/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_pass http://app:5010;
    }
}